#Database Config
POSTGRES_DB=startupconnect
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=startupconnect

# Backend Config
JWT_SECRET=
NODE_ENV=development

# Frontend Config
VITE_API_URL=http://localhost:3001