# Database Config
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=startupconnect
DATABASE_USER=postgres
DATABASE_PASSWORD=startupconnect

# JWT Config
JWT_SECRET=

# App
PORT=4000
NODE_ENV=development